<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEB PAGE</title>
    <style>.button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        

       
        .main{
            display: flex;
            flex-direction:column;
            background-color: black;
            color: white;
            padding: 50px 125px;
        }
        .main>h1{
            color: rgb(17, 124, 128);
        }
        .hello{
            text-size-adjust: ;
            text-align: center;
            background-color:brown;
        }
        .hii>h2{
            text-align: center;
            bottom: calc(h2);
        }
        .p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
    </style>
    </head>
    <body>
        <div  class="hello"><h1><center>ALOCHOL</center></h1></div>
        <div class="hii"><h2>KNOWLEDGE  ABOUT   ALOCHOL</h2>
        </div><button>Default Button</button>
        <a href="#" class="button">Wiskey</a>
        <button class="button">wine</button>
        <input type="button" class="button" value="Bier">

        <div class="main">
            
      
            <div>
            <h3>Wine</h3>
            <P1>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae qui rem, soluta praesentium suscipit mollitia natus beatae enim delectus voluptas quo doloribus cum, tempora consequatur ex reiciendis officiis id consectetur animi nam dicta deserunt. Ea corporis veritatis eius inventore vitae vel, voluptatem assumenda quae voluptate nulla! At recusandae aut, ea totam illo omnis possimus aliquam dolorum, molestiae quod sint quisquam dignissimos, temporibus nobis non? Ducimus atque qui ratione, sapiente, fuga error ipsum quo possimus amet aliquam, sint natus at veritatis perspiciatis omnis quis libero a temporibus blanditiis numquam facilis eum tempore ad nisi? Dolor distinctio alias sapiente nihil voluptate.</P1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtZryMgJA1zHqX9BWqsrIx7JYj0N0n_6qpXBKsg3VTVOePbzA&s">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F2023%2F02%2F09%2Fdining%2Fdrinks%2Fwines-under-20-dollars-inflation.html&psig=AOvVaw0ll4PvjMqChzrUFoRbUlTq&ust=1693910402150000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKCf0Y_ikIEDFQAAAAAdAAAAABAE"
             </div>
            <div>
             <h3>Bier</h3>
            <P2>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae qui rem, soluta praesentium suscipit mollitia natus beatae enim delectus voluptas quo doloribus cum, tempora consequatur ex reiciendis officiis id consectetur animi nam dicta deserunt. Ea corporis veritatis eius inventore vitae vel, voluptatem assumenda quae voluptate nulla! At recusandae aut, ea totam illo omnis possimus aliquam dolorum, molestiae quod sint quisquam dignissimos, temporibus nobis non? Ducimus atque qui ratione, sapiente, fuga error ipsum quo possimus amet aliquam, sint natus at veritatis perspiciatis omnis quis libero a temporibus blanditiis numquam facilis eum tempore ad nisi? Dolor distinctio alias sapiente nihil voluptate.</P2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzDPl_JPOSdV-ADIufVWYdHR2Wa7RanRWhsnOxaelDbV4MJqk&s">
            </div>
            <div> 
            <h4>Rum</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fuga a soluta commodi sint ea eius beatae qui. Quibusdam harum ipsam sequi error totam eligendi quidem dolorum cumque illum. Deserunt in, nemo voluptatem a minus dolores debitis delectus officia numquam vitae tempora unde rem consequuntur ullam ut illo repudiandae atque quo sunt voluptatum nostrum suscipit, aspernatur cumque. Nisi veritatis tempore aperiam neque consectetur sint magnam rem inventore qui asperiores quis quaerat eligendi quam voluptatum impedit ab, enim velit. Distinctio illo aliquid assumenda accusantium soluta incidunt architecto odit! Vero alias, earum deleniti omnis, dolorem sapiente magni totam repellendus rerum eaque enim?</p>    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC_dgbGOKsrahll4fcmcnLDmnRZh7GrqsMO9tOrH3WgeUyXGzB&s" 
            </div>
            <div>
            <h4>Wiskey</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae laborum sequi doloremque voluptate et cumque doloribus dolorum exercitationem cum minima veniam quae iusto adipisci deserunt, laboriosam rem officiis? Ratione dolore libero enim recusandae in reprehenderit culpa laudantium quisquam voluptatum? Aliquam saepe, rerum dolorum unde explicabo quo quas et assumenda ex dignissimos illum consequatur laudantium iste? Ea, animi! Minima corporis vitae sequi provident, aliquam enim magnam ea, expedita at dolore et qui. Officia natus, officiis ad expedita reiciendis obcaecati est fugiat ipsa ut voluptatibus error accusantium. Fuga at iusto exercitationem asperiores praesentium soluta ratione corporis non. Exercitationem deleniti aliquid facere est.</p>    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZRuJ6qF-wvdxJfL1gx1FWlA3UsBSrBaspec6kfNs4ddI24bo&s"  
             </div>
        </div>
    </body>
    </html>